# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tania/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tania/weatherapp/: MainActivity.java  WeatherApp.java
app/src/main/java/com/tania/weatherapp/api/: IWeatherApi.java
app/src/main/java/com/tania/weatherapp/api/dto/: Forecast.java  ForecastDay.java
app/src/main/java/com/tania/weatherapp/bindings/: BindingAdapters.java
app/src/main/java/com/tania/weatherapp/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/tania/weatherapp/view/: DetailsActivity.java  ForecastAdapter.java  ForecastItemViewHolder.java  MainActivity.java
app/src/main/java/com/tania/weatherapp/viewmodel/: BaseViewModel.java  DetailsForecastViewModel.java  ForecastItemViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_forecast_item.xml  view_forecast_today.xml
app/src/main/res/values/: colors.xml  dimen.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/com/tania/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
